<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flexbox CSS - Exercice 2</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="pagination">
        <a class="page-label" href="/previous">Précédent</a>
        <a class="page-number" href="/1">1</a>
        <a class="page-number" href="/2">2</a>
        <a class="page-number" href="/3">3</a>
        <a class="page-number" href="/4">4</a>
        <a class="page-number" href="/5">5</a>
        <a class="page-number" href="/5">6</a>
        <a class="page-label" href="/next">Suivant</a>
    </div>
</body>
</html>
