<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flexbox CSS - Exercice 1</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut, culpa, obcaecati porro quam eius mollitia numquam officia
        eum dignissimos, ex quas praesentium sequi dolorem fuga. Suscipit magni esse voluptatem.</header>
    <aside class="sidebar">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sint ex quos consequatur minus veniam placeat quo eius
        alias eaque molestias eos libero atque, est, officia harum quod. Illo, perferendis?
    </aside>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus laboriosam optio consequatur, assumenda quisquam?
        Vel iure labore consequatur eaque. Hic perspiciatis quaerat autem provident iusto dignissimos repellat quas reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus laboriosam optio consequatur, assumenda quisquam?
        Vel iure labore consequatur eaque. Hic perspiciatis quaerat autem provident iusto dignissimos repellat quas reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus laboriosam optio consequatur, assumenda quisquam?
        Vel iure labore consequatur eaque. Hic perspiciatis quaerat autem provident iusto dignissimos repellat quas reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus laboriosam optio consequatur, assumenda quisquam?
        Vel iure labore consequatur eaque. Hic perspiciatis quaerat autem provident iusto dignissimos repellat quas reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus laboriosam optio consequatur, assumenda quisquam?
        Vel iure labore consequatur eaque. Hic perspiciatis quaerat autem provident iusto dignissimos repellat quas reiciendis.
    </div>
    <aside class="sidebar secondary">
        alias eaque molestias eos libero atque, est, officia harum quod. Illo, perferendis?
    </aside>
    <footer class="footer">
        Footer - Copyrights
    </footer>
</body>

</html>