<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flexbox CSS - Exercice 5</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="flexbox-grid.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="flex-grid">
        <div class="row">
            <div class="item item-3">3</div>
            <div class="item item-9">9</div>
        </div>
        <div class="row">
            <div class="item item-3">3</div>
            <div class="item item-6">6</div>
            <div class="item item-3">3</div>
        </div>
        <div class="row">
            <div class="item item-2">2</div>
            <div class="item item-2">2</div>
            <div class="item item-2">2</div>
            <div class="item item-2">2</div>
            <div class="item item-2">2</div>
            <div class="item item-2">2</div>
        </div>
        <div class="row">
            <div class="item item-1">1</div>
            <div class="item item-11">11</div>
        </div>
</body>

</html>