<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flexbox CSS - Exercice 1</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <!-- Flexbox CSS - Exercice 1 -->
    <ul class="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Boutique</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laudantium quisquam quos mollitia cum, ea voluptatem ducimus
            eveniet consequatur commodi cupiditate eligendi beatae dolorem doloribus maiores earum? Atque, error magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laudantium quisquam quos mollitia cum, ea voluptatem ducimus
            eveniet consequatur commodi cupiditate eligendi beatae dolorem doloribus maiores earum? Atque, error magnam.</p>
    </div>
</body>
</html>