/* Votre code CSS pour la grille Flexbox */

.row{
    display: flex;
    flex-wrap: wrap;
}

.item{
    box-sizing: border-box;
    flex-grow: 1;
}

.item-1{
  flex-basis: 8.33%;
}
.item-2{
  flex-basis: 16.66%;
}
.item-3{
  flex-basis: 25%;
}
.item-4{
  flex-basis: 0.3%;
}
.item-5{
  flex-basis: 41.66%;
}
.item-6{
  flex-basis: 50%;
}
.item-7{
  flex-basis: 58.33%;
}
.item-8{
  flex-basis: 66.6%;
}
.item-9{
  flex-basis: 75%;
}
.item-10{
  flex-basis: 83.33%;
}
.item-11{
  flex-basis: 91.66%;
}
.item-12{
  flex-basis: 100%;
}

@media (max-width: 600px){
    .item-1, .item-2, .item-3{
        flex-basis: 50%;
    }
}

@media (max-width: 400px){
    .item-1, .item-2, .item-3, .item-4, .item-5, .item-6{
        flex-basis: 100%;
    }
}