<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flexbox CSS - Exercice 1</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header class="header">
        <h1>Bienvenue !</h1>
    </header>
    <div class="content">
        <button id="button">Ajouter/supprimer du texte</button>
        <div id="texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex maiores harum cum quaerat dolores et magni autem
            nobis quae. Debitis vel aliquam ratione cum! Assumenda nam tempore officiis porro.</div>
    </div>
    <div class="footer">
        <h2>Sticky footer</h2>
    </div>
</body>

</html>

<script src="app.js"></script>