body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header{
    flex-basis: 100%;    
}
.content{
    flex-basis: 60%;
}
.sidebar{
    flex-basis: 20%;    
}

.footer{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 700px){
    .content{
        flex-basis: 100%;
    }
    .sidebar{
        flex-basis: 50%;
        order: 1;
    }
    .footer{
        order: 2;
    }
}

@media screen and (max-width: 450px){
    .sidebar{
        flex-basis: 100%;
        order: 1;
    }
    .secondary{
        background-color: #f00;
    }
}